
COPY public.categories (id, type) FROM stdin;
0	Science
1	Art
2	Geography
3	History
4	Entertainment
5	Sports
\.


--
-- Data for Name: questions; Type: TABLE DATA; Schema: public; Owner: caryn
--

COPY public.questions (id, question, answer, difficulty, category) FROM stdin;
5	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou	2	3
9	What boxer's original name is Cassius Clay?	Muhammad Ali	1	3
2	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13	4	4
4	What actor did author Anne Rice first denounce, then praise in the role of her beloved Lestat?	Tom Cruise	4	4
6	What was the title of the 1990 fantasy directed by Tim Burton about a young man with multi-bladed appendages?	Edward Scissorhands	3	4
10	Which is the only team to play in every soccer World Cup tournament?	Brazil	3	5
11	Which country won the first ever soccer World Cup in 1930?	Uruguay	4	5
12	Who invented Peanut Butter?	George Washington Carver	2	3
13	What is the largest lake in Africa?	Lake Victoria	2	3
14	In which royal palace would you find the Hall of Mirrors?	The Palace of Versailles	3	2
15	The Taj Mahal is located in which Indian city?	Agra	2	2
16	Which Dutch graphic artist–initials M C was a creator of optical illusions?	Escher	1	1
17	La Giaconda is better known as what?	Mona Lisa	3	1
18	How many paintings did Van Gogh sell in his lifetime?	One	4	1
19	Which American artist was a pioneer of Abstract Expressionism, and a leading exponent of action painting?	Jackson Pollock	2	1
20	What is the heaviest organ in the human body?	The Liver	4	0
21	Who discovered penicillin?	Alexander Fleming	3	0
22	Hematology is a branch of medicine involving the study of what?	Blood	4	0
23	Which dung beetle was worshipped by the ancient Egyptians?	Scarab	4	3
\.

